language: python

python:
  - "3.6"

install:
  - pip install ccdproc
  - pip install codecov

script:
  - python -m unittest discover
  - coverage run --source imageredux.py -m unittest

after_success:
  - codecov
